<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=device-width" name="viewport">
  <style type="text/css">
   /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
   body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td{
        border-collapse:collapse;
    }

    #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }

    .ExternalClass{
      width:100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div{
        line-height: 100%;
    }
    h1{
        color:#f43b53 !important;
    }
    #outlook a{
        padding:0;
    }
    table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
    }
    img{
        -ms-interpolation-mode:bicubic;
    }
    body{
        -webkit-text-size-adjust:100%;
    }

    @media only screen and (max-width: 480px){
        #emailContainer{
            width:100% !important;
        }

        #emailHeader, #emailBody, #emailFooter, .row{
          height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }
    }

  </style>
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="700" id="emailContainer">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="5" cellspacing="0" width="100%" id="emailHeader">
                            <tr>
                                <td align="center" valign="top">
                                  <h1 style="text-align:center; color:#f43b53; font-weight:bold; line-height:1.3; margin:0; padding:0; margin-bottom:10px; word-wrap:normal; font-size:45px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif" align="center">Personal Pocket Digest</h1>
                                  <p style="color:#0a0a0a; font-weight:normal; line-height:1.6; margin:0; padding:0; text-align:center; font-size:14px; margin-bottom:10px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif; color:gray; text-decoration:none">
                                    {{issueDateString}}</span></p>
                                </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="color:#0a0a0a; font-weight:normal; line-height:1.6; margin:0; padding:0; text-align:center; font-size:17px; margin-bottom:10px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif" align="left">You receive this email because you are subscribed to <a href="https://www.pocketdigest.xyz/" style="color:#f43b53; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; text-decoration:none; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif" align="left">Personal Pocket Digest</a>.                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="5" cellspacing="0" width="100%" id="emailBody">
                            <tr>
                                <td align="center" valign="top">
                                    {{rows}}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" style="background:#ebebeb" id="emailFooter">
                            <tr>
                                <td align="center" valign="top">
                                  <p style="color:#0a0a0a; font-weight:normal; line-height:1.6; margin:0; padding:0; text-align:center; font-size:14px; margin-bottom:10px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif" align="center">This digest was generated for
                                    {{emailAddress}} on {{issueDateString}} and contains the {{linkCountPerEmail}} pocket links.
                                    <a href="https://www.pocketdigest.xyz/preferences?token={{userId}}" style="color:#f43b53; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; text-decoration:none; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif" align="left">Adjust
                                      your email preferences</a>. </p>
                                </td>
                            </tr>
                            <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                              <td style="color:#0a0a0a; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; font-size:16px" align="left">
                                <p style="color:#0a0a0a; font-weight:normal; line-height:1.6; margin:0; padding:0; text-align:center; font-size:14px; margin-bottom:10px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif" align="center">
                                  <a href="https://www.pocketdigest.xyz/privacy.html" style="color:#f43b53; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; text-decoration:none; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif" align="left">Privacy Policy</a> | 
                                  <a href="https://www.pocketdigest.xyz/faq.html" style="color:#f43b53; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; text-decoration:none; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif" align="left">FAQ</a> |
                                  <a href="https://www.pocketdigest.xyz/preferences?token={{userId}}" style="color:#f43b53; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; text-decoration:none; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif" align="left">Settings</a> | 
                                  <a href="mailto:pocketdigest@gmail.com" style="color:#f43b53; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; text-decoration:none; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif" align="left">pocketdigest@gmail.com</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>